<!DOCTYPE html>
<html>
<head>
	<title>Grocery Store</title>
	<style>
		#btn{
			background-color: #FF3030; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            width: 100%;

		}
		#btn:hover{
			background: black;
			color: yellow;
			padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            width: 100%;
		}
	</style>
</head>
<body style="background-color: #FFE4E1">
	{% block content %}
	    <h1 style="text-align: center;">   Welcome Home</h1>
	</br>
</br>
	    {% if user.is_authenticated %}
	       <a href="{% url 'logout' %}" id="btn">Logout</a>

	       {% else %}
	       <a href="{% url 'login_url' %}" id="btn">Login</a>
	       </br>
	       </br>
	       </br>
	       <a href="{% url 'register_url' %}" id="btn">Register</a>

	    {% endif %}

	{% endblock %}
</body>
</html>